<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <script src="./gVerify.js"></script>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>小窝刷题-导入题库</title>
	<meta name="description" content="Some WebGL experiments with raindrop effects" />
	<meta name="keywords" content="webgl, raindrops, effect, rain, web, video, background" />
	<meta name="author" content="Lucas Bebber for Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style1.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<style>
		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s;
			/* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
			margin-top: 10px;
		}

		.button2 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
			margin-top: 10px;
		}

		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}

		.button2:hover {
			background-color: #008CBA;
			color: white;
		}

		.card {
			width: 50vw;
			height: 260px;
			text-align: center;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.card2 {
			width: 50%;
			position: absolute;
			text-align: center;
			left: 25vw;
			top: 130px;
		}

		.card2:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.card2-1 {
			width: 50%;
			position: absolute;
			text-align: center;
			left: 25vw;
			top: 160px;
		}

		.card2-1:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.card3 {
			width: 50%;
			position: absolute;
			text-align: center;
			left: 25vw;
			top: 240px;
		}

		.card3:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.card4 {
			position: fixed;
			width: 300px;
			top: 0px;
			left: 0px;
			text-align: center;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.card4:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
		}


		.card5 {

			position: absolute;
			text-align: center;
			left: 40vw;
			top: 100px;
		}

		.card5:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.card6 {
			width: 26vw;
			height: 25px;
			text-align: center;
			position: absolute;
			left: 37vw;
			top: 100px;
		}

		.card6:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.card7 {
			width: 26vw;
			height: 25px;
			text-align: center;
			position: absolute;
			left: 37vw;
			top: 130px;
		}

		.card7:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}


		.card8 {
			width: 50vw;
			height: 40px;
			text-align: center;
			position: absolute;
			left: 25vw;
			top: 50px;
		}

		.card8:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}



		.ba {
			width: 100% height:100% background-color: gray;
			opacity: 0.5;
		}
        
		/*验证码*/
        #picyzm {
            width: 100px;
            height: 40px;
            display: inline-block;
            margin: 0 30px;
        }
        #verifyCodeDemo {
            width: 100%;
            display: flex;
            margin-top: 200px;
            justify-content: center;
        }
        #btn {
            margin: 30px auto;
            background-color: blue;
            color: #fff;
            border-radius: 5px;
            border: 0;
            width: 100px;
            height: 40px;
        }
	</style>
</head>

<body class="demo-1">

	<div class="image-preload">
		<img src="img/drop-color.png" alt="">
		<img src="img/drop-alpha.png" alt="">
		<img src="img/weather/texture-rain-fg.png" />
		<img src="img/weather/texture-rain-bg.png" />
		<img src="img/weather/texture-sun-fg.png" />
		<img src="img/weather/texture-sun-bg.png" />
		<img src="img/weather/texture-fallout-fg.png" />
		<img src="img/weather/texture-fallout-bg.png" />
		<img src="img/weather/texture-drizzle-fg.png" />
		<img src="img/weather/texture-drizzle-bg.png" />
	</div>
	<div class="container">
		<header class="codrops-header">
			<div>
                
                <div id="verifyCodeDemo">
                    <div class="card8"><p id="picyzm"></p></div>
                </div>
                
				<div>
					<input type="text" id="inputCode" class="card6" placeholder="请输入验证码"> />
				</div>


				<div>
					<form action="upload_file.php" method="post" enctype="multipart/form-data" onSubmit="return checkValidateCode() " target="id_iframe">
						<div class="card2">
							<input type="file" name="file" id="myfile" />
						</div>
						<br />
						<div class="card2-1">
							<input class="button button2" type="submit" value="提交" name="submit" id="btnbtn">
						</div>
					</form>
				</div>
				<div class="card3">
				    <p id="p" style="text-align:left"></p>
					<iframe class="card" frameborder="no" id="id_iframe" name="id_iframe"></iframe>
				</div>
				<div class="card4">
					<a href="https://crysu.com/zhddktk/img/help.mp4">
						<font size="5" face="arial" color="#DC143C">帮助</font>
					</a>
					<a>
						<font size="5" face="arial" color="#F4A460">|</font>
					</a>
					<a href="https://crysu.com/zhddktk/img/《马克思主义基本原理》机考题库---20190401.xls">
						<font size="5" face="arial" color="#228B22">示例文档</font>
					</a>
					<a>
						<font size="5" face="arial" color="#F4A460">|</font>
					</a>
					<a href="https://crysu.com/zhddktk/data.txt">
						<font size="5" face="arial" color="#228B22">示例文档2</font>
					</a>
				</div>
				<br />
				<br />
			</div>


			<div style="position:fixed;width:100vw;bottom:0px;left:0px;text-align:center;background-color: rgba(150,205,205,0.5)">
				<a href="http://www.beian.miit.gov.cn/">
					<font size="4" face="arial" color="#DC143C">浙ICP备19036099号</font>
				</a>
				<a>
					<font size="4" face="arial" color="#DC143C">|</font>
				</a>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33090202000439">
					<font size="4" face="arial" color="#DC143C">浙公网安备33090202000439号</font>
				</a>
				<a>
					<font size="4" face="arial" color="#FFF0F5">|</font>
				</a>
				<a>
					<font size="4" face="arial" color="#FFF0F5"> 导入ID当日23点59分前有效 </font>
				</a>
				<a href="https://crysu.com/zhddktk/">
					<font size="4" face="arial" color="#DC143C"> | © 2018-2020 小窝刷题</font>
				</a>
				<a href="https://crysu.com/">
					<font size="4" face="arial" color="#DC143C"> | © 2019-2020 独酌小窝</font>
				</a>
				<a href="https://github.com/547414/tkwxxcx">
					<font size="4" face="arial" color="#DC143C"> | 开源网址</font>
				</a>
			</div>

		</header>

		<div class="slideshow">
			<canvas width="1" height="1" id="container" style="position:absolute"></canvas>
			<!-- Heavy Rain -->
		</div>
		<p class="nosupport">Sorry, but your browser does not support WebGL!</p>
	</div>
	<!-- /container -->
	<script src="js/index.min.js"></script>

	<script>
		function checkTxt() {
			var files = document.getElementById("myfile").files[0]

			var s = document.getElementById('myfile');
			console.log("dddd: " + files + s.value)
			if (s.value == "") {

				createCode(4);
				return false;
			} else if (files.type == "text/plain") {
				return true;
			} else {

			}

			alert('上传文件类型不支持的哟!')
			createCode(4);
			return false;
		}

		function show() {
			$id = document.getElementById("showa");
			if ($id.style.display == 'none') {
				$id.style.display = 'block';
			} else {
				$id.style.display = 'none';
			}
		}

        //初始化验证码
        var verifyCode = new GVerify({
            id : "picyzm",
            type : "blend"
        });
		//检查验证码是否正确
		function checkValidateCode() {
		    
			//获取输入的验证码
			var inputCode = document.getElementById("inputCode").value;
			
			var res = verifyCode.validate(inputCode);
			if (inputCode.length <= 0) {
				alert("请输入验证码！");
				return false;
			} else if (res==false) {
				alert("验证码输入有误！");
				return false;
			} else {
				var files = document.getElementById("myfile").files[0]
				var s = document.getElementById('myfile');
				console.log("dddd: " + files + s.value)
				if (s.value == "") {
					alert('请选择文件哟!')
					verifyCode.refresh();
					return false;
				} else if (files.type == "text/plain") {
				    var obj = document.getElementById("p");
                    obj.innerText= "处理中，稍等···"; 

				    verifyCode.refresh();
					return true;
				} else {
                    verifyCode.refresh();
				}

				alert('上传文件类型不支持的哟!')
				verifyCode.refresh();
				return false;
			}
		}
		
	</script>
</body>

</html>